<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Travelling</title>
    <style>
        img{
            border-radius: 30px;
            display: block;
  margin-left: auto;
  margin-right: auto;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(160deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(9,9,121,1) 100%, rgba(0,212,255,1) 100%);}
  img:hover{
    box-shadow: 0 0 8000px 0px rgba(50, 255, 255, 4000); 
	transition: 1s;;
  }
  image:hover::after{
    box-shadow: 0 0 0px 0px rgba(50, 255, 255, 4000); 
      transition: 1s;
  }
  @keyframes explosion {
	0% {
		top: 100%;
	}
	33%, 100% {
		top: -50%;
	}
}

#firework1 {
	left: 50%;
	top: 50%;
	transform: scale(2);
}
#firework1 .explosion::before {
	animation: explosion 2s ease-in-out infinite;
}

#firework2 {
	left: 40%;
	top: 45%;
	transform: scale(1.7);
}
#firework2 .explosion::before {
	animation: explosion 2s .6s ease-in-out infinite;
}

#firework3 {
	left: 60%;
	top: 65%;
	transform: scale(1.4);
}
#firework3 .explosion::before {
	animation: explosion 2s .4s ease-in-out infinite;
}

.youtube-link {
	position: fixed;
	left: 20px;
	bottom: 20px;
	color: #fff;
	text-decoration: none;
	font-size: 12px;
}
.firework {
	position: absolute;
}
.explosion {
	position: absolute;
	left: -2px;
	bottom: 0;
	width: 4px;
	height: 80px;
	transform-origin: 10% 90%;
	/* background-color: rgba(0,0,0,.2); */
	overflow: hidden;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
.explosion:nth-child(1) {
	transform: rotate(0deg) translateY(-15px);
}
.explosion:nth-child(2) {
	transform: rotate(30deg) translateY(-15px);
}
.explosion:nth-child(3) {
	transform: rotate(60deg) translateY(-15px);
}
.explosion:nth-child(4) {
	transform: rotate(90deg) translateY(-15px);
}
.explosion:nth-child(5) {
	transform: rotate(120deg) translateY(-15px);
}
.explosion:nth-child(6) {
	transform: rotate(150deg) translateY(-15px);
}
.explosion:nth-child(7) {
	transform: rotate(180deg) translateY(-15px);
}
.explosion:nth-child(8) {
	transform: rotate(210deg) translateY(-15px);
}
.explosion:nth-child(9) {
	transform: rotate(240deg) translateY(-15px);
}
.explosion:nth-child(10) {
	transform: rotate(270deg) translateY(-15px);
}
.explosion:nth-child(11) {
	transform: rotate(300deg) translateY(-15px);
}
.explosion:nth-child(12) {
	transform: rotate(330deg) translateY(-15px);
}

.explosion::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	height: 40px;
	background-color: #f5cf52;
}
    </style>
</head>
<body class="grad">
</section>
<div class="firework" id="firework1">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
</div>
<div class="firework" id="firework2">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
</div>
<div class="firework" id="firework3">
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
    <div class="explosion"></div>
</div>
</section>

    <h1 style="color: rgb(59, 130, 59); text-align:center;">Traveling Back in Time...</h1>
  
    <h2 style="padding-top:25px; text-align: center;">November 10th, 2021</h2>
    <img src="2021.png" height="500px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">November 10th, 2020</h2>
    <img src="2020.png" height="500px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">December 7th, 2019</h2>
    <img src="2019.png" height="500px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">August 8th, 2018</h2>
    <img src="2018.png" height="500px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">August 26th, 2017</h2>
    <img src="2017.png" height="500px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">November 8th, 2016</h2>
    <img src="2016.png" height="500px" width="460px">

    <h2 style="padding-top:25px; text-align: center;">August 9th, 2015</h2>
    <img src="2015.png" height="500px" width="428px">

    <h2 style="padding-top:25px; text-align: center;">November 10th, 2014</h2>
    <img src="2014.png" height="520px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">April 23th, 2013</h2>
    <img src="2013.png" height="520px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">October 6th, 2009</h2>
    <img src="2009.png" height="500px" width="398px">

    <h2 style="padding-top:25px; text-align: center;">1989</h2>
    <img src="1989.png" height="640px" width="398px">
</body>
</html>
